# Movies-mobile2you

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_mobile2you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_mobile2you/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/movies_mobile2you/activity/: MainActivity.kt
app/src/main/java/com/example/movies_mobile2you/adapter/: CustomBinding.kt  LoadState.kt  MovieAdapter.kt
app/src/main/java/com/example/movies_mobile2you/details/: DetailActivity.kt
app/src/main/java/com/example/movies_mobile2you/di/: PresentationModule.kt
app/src/main/java/com/example/movies_mobile2you/extension/: FlowExt.kt  RecyclerViewExt.kt  View.kt  ViewGroup.kt
app/src/main/java/com/example/movies_mobile2you/home/: HomeActivity.kt  HomeIntent.kt  HomeMovieAdapter.kt  HomeRouter.kt  HomeState.kt  HomeViewModel.kt  LoadStateAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movies_mobile2you/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ViewState.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: ic_favorite.xml  like_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_movie_similar.xml  item_load_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movies_mobile2you/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DataRemoteModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/remote/api/: MovieApi.kt
data/src/main/java/com/example/data/remote/mapper/: GenresMapper.kt  MovieMapper.kt
data/src/main/java/com/example/data/remote/model/: GenresPayload.kt  MoviePayload.kt
data/src/main/java/com/example/data/remote/source/: MovieDataSource.kt  MovieDataSourceImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt  Qualifiers.kt
domain/src/main/java/com/example/domain/entities/: Genres.kt  Movie.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
