apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin
    implementation dependencies.rxJava

    implementation dependencies.hiltAndroid
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8